>Forward primer
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55.5555555555556, temperatura = 56)
>TGA - Reverse primer
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55.5555555555556, temperatura = 56)
>TAG - Reverse primer
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55.5555555555556, temperatura = 56)
>TAA - Reverse primer
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55.5555555555556, temperatura = 56)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55.5555555555556, temperatura = 56)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55.5555555555556, temperatura = 56)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 50, temperatura = 60)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 50, temperatura = 60)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 181, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 60, temperatura = 64)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 200, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 50, temperatura = 60)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 201, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 50, temperatura = 60)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 202, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 55, temperatura = 62)
>NULL
list(primer = new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list()), porc_cg = 50, temperatura = 60)
