>Forward primer
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())55.555555555555656
>TGA - Reverse primer
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())55.555555555555656
>TAG - Reverse primer
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())55.555555555555656
>TAA - Reverse primer
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())55.555555555555656
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())55.555555555555656
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 18, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())55.555555555555656
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())5060
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())5060
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 181, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())6064
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 200, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())5060
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 201, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())5060
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 202, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())5562
>NULL
new("DNAStringSet", pool = new("SharedRaw_Pool", xp_list = list(<pointer: (nil)>), .link_to_cached_object_list = list(<environment>)), ranges = new("GroupedIRanges", group = 1, start = 1, width = 20, NAMES = "NM_205281.2 Gallus gallus lysozyme (renal amyloidosis) (LYZ), mRNA", elementType = "ANY", elementMetadata = NULL, metadata = list()), elementType = "DNAString", elementMetadata = NULL, metadata = list())5060
