~%2F5to%20Semestre%2FBioInfo_Roberto%2FScripts%2F23_sept_2024.R="B04A2804"
~%2F5to%20Semestre%2FBioInfo_Roberto%2FScripts%2FBiostrings.R="CA834BA6"
~%2F5to%20Semestre%2FBioInfo_Roberto%2FScripts%2Fbucles_for.R="7B9430A8"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FCreacion_de_primers%2FREADME.md="C81EEBA3"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FCreacion_de_primers%2Fextras%2FUso_del_proyecto.Rmd="6DE66A9B"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FCreacion_de_primers%2Fextras%2Fgallus.fasta="C35DAB9A"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FCreacion_de_primers%2Fextras%2Fsequence.fasta="24B4F829"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FCreacion_de_primers%2Fextras%2Fsequence2.fasta="F545F50D"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2FCreacion_de_primers%2Fscrips%2Fevaluar.R="FAC33F4F"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproy_mate%2Fextras%2Fsequence.fasta="05BDEDA0"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproy_mate%2Fscrips%2Favaluar0_1.R="E753B8DF"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproy_mate%2Fscrips%2Favance.R="96D29E73"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproy_mate%2Fscrips%2Fevaluar.R="93C009C4"
~%2F5to%20Semestre%2FBioInfo_Roberto%2Fclases%2Fproy_mate%2Fscrips%2Fprueba.R="33ABD474"
